<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .vive {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0 0 1px #000;
        }

        ul {
            list-style: none;
            width: 100%;
            height: 100%;

        }

        li {
            float: left;
            width: 112px;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            transition: all 1s;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        span:nth-child(1) {
            background-image: url(images/1.jpg);
            transform: rotateX(90deg) translateZ(150px);
        }

        span:nth-child(2) {
            background-image: url(images/2.jpg);
            transform: rotateX(180deg) translateZ(150px);
        }

        span:nth-child(3) {
            background-image: url(images/3.jpg);
            transform: rotateX(270deg) translateZ(150px);
        }

        span:nth-child(4) {
            background-image: url(images/4.jpg);
            transform: rotateX(360deg) translateZ(150px);
        }

        li:nth-child(2) span {
            background-position: -112px;
        }

        li:nth-child(3) span {
            background-position: -224px;
        }

        li:nth-child(4) span {
            background-position: -336px;
        }

        li:nth-child(5) span {
            background-position: -448px;
        }
        li:nth-child(2){
            -webkit-transition-delay: 0.25s;
            -moz-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            -o-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }
        li:nth-child(3){
            -webkit-transition-delay: 0.5s;
            -moz-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            -o-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }
        li:nth-child(4){
            -webkit-transition-delay: 0.75s;
            -moz-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            -o-transition-delay: 0.75s;
            transition-delay: 0.75s;
        }
        li:nth-child(5){
            -webkit-transition-delay: 1s;
            -moz-transition-delay: 1s;
            -ms-transition-delay: 1s;
            -o-transition-delay: 1s;
            transition-delay: 1s;
        }


        .vive a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 60px;
            color: #fff;
            text-decoration: none;
            transition: all 0.5s;
            opacity: 0;
        }

        .vive:hover a {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.1)
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="vive">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="prev fa fa-chevron-left"></a>
        <a href="javascript:;" class="next fa fa-chevron-right"></a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        var prevBtn = document.querySelector('.prev'),
            nextBtn = document.querySelector('.next'),
            ul = document.querySelector('ul');
        var num = 0;
        var isTransitionend = false,
            lastLi = ul.lastElementChild;
        var jian,jia;  // 声明jia左焦点，jian右焦点。
        //监控最后一个li的动画执行完毕，再触发下一次的运动
        lastLi.addEventListener('transitionend',function () {
            isTransitionend = false;
        })
        //给左右焦点按钮添加点击事件
        prevBtn.onclick = function () {
                jia = true,
                jian = false;

            //遍历所有的li标签
            fanzhuandonghua(90);
        }
        nextBtn.onclick = function () {
                jian = true,
                jia = false;
            fanzhuandonghua(90);
        }

        function fanzhuandonghua( angle ) {

            if(isTransitionend) return;
            isTransitionend = true;
            //判断是点的左焦点（jia）还是右焦点（jian），然后确定num的加减
            if(jia){
                num++;
                console.log('++');
            }
            if(jian){
                num--;
                console.log('--');
            };
            var aLi = document.querySelectorAll('li'),
                i = 0,
                l = aLi.length;
            for (; i < l; i++) {
                aLi[i].style.webkitTransform = "rotateX(" + num * angle + "deg)";
            }
        }
    </script>
</body>
</html>